[general]

# Include a background file, which is the same as a input_file, except
# the points aren't movabled, and they are marked by "+' symbols.
background_file: background.dat

# curve_output_file_name: filename.dat
# eos_function: Ec

[inputs]
#in_eos_file_base: 2dexample1.dat

# Read in a 1d data file. This is two column data plotted as a
# single line. By default a 5th degree polynomial will be fitted
# to this data and displayed as a red line. This command is the 
# simplest possible config file.
input_file: 1dexample1.dat


# parabola_in
# predefined_in

[outputs]
# print_E2P
# print_P2B
# print_P2Bprime
# print_theta2gamma
# out_eos_file_base: None
# output_file_name: moved_points_out.dat
# pressure_file_name: E2P.dat
# bulk_mod_file_name: P2B.dat
# bulk_mod_prime_file_name: P2Bprime.dat
# gamma_file_name: Theta2Gamma.dat

[regions]
# do_derivative
# do_integral
# points_per_decade: 220
# region_bound: [10, 20, 100]
# region_data_points: 10
# overlap: 5

[Shifts, Limits, and Point Exclusion]
# decimate: 20
# step: 3

# This option only includes points that are within 0 < x < 200
# Useful for when only a portion of the data matters.
x_include: [0, 200]


# x_scale: [2, 0, 100]
# x_shift: [50, 0, 100]
# y_include: [0, 300]
# y_scale: [2, 0, 100]
# y_shift: [50, 0, 100]
# t_include: [0, 20000]
# v_axis

[view]
#x_max: 100
#x_min: 10
#y_max: 200
#y_min: 0

[fitter]

# Set a single fit type since there is only one region.
fit_type: ebirch3

# The ebirch fit type is close, but doesn't quite match the line.
# Adding this refine fit makes the overall fit even closer. Remove
# this option to see the difference.
refine_fit: poly5


# scale_derivative_by: 1000
# scale_second_derivative_by: 1000
# scale_integral_by: .001
# xref: 0.0
# y_axis: E
# yref: 0.0

# rho0_guess: 3.4
# delta_p_guess: 3.6
# k0_guess: 3.6
# k0_prime_guess: 4.0
# k0_prime_prime_guess: 1.1
# lam_guess: 3.4
# e0_guess: 30.6

[automatic smoothing]
# numpoints: 5
# repeat: 5
# matchpt: 1.0
# interp: cubic
# angle: 50

###############################################################################

# This is a configuration file for curve_editor.py.  This file is parsed with 
# configargparse.  Some format details:

# in any column starts a comment 
; in any column also starts a comment (.ini style)
--- in the FIRST column starts a comment (.yaml style)

# These all set 'name' to value. 'name' is the command-line option, without the
# leading '--'.  The key is case sensitive: "Name" is not "name":
# name value
# name = value   # (.ini style)  (white space is ignored, so name = value same as name=value)
# name: value    # (yaml style)
# --name value   # (argparse style)

# These all set name to True. '=', ':', and '--' work similarly:
# --name
# name    
# name True
# name true

# To specify an argument with multiple values:
# NOT!
# To specify an argument with a type of 'list':
# fruit = [apple, orange, lemon]
# indexes = [1, 12, 35 , 40]

[section]      # .ini-style section names are treated as comments

