# This is an example/test for the Sandia Pc fitter,
# An general approximation of the cold pressure for EOS

[general]

[inputs]
input_file: 1dexample2.dat

[outputs]

[regions]

[Shifts, Limits, and Point Exclusion]

[view]

[fitter]
fit_type: sandiapc

#Note that the SandiaPc fitter, unlike other fitters, 
#will not move rho0!  So you must know it exactly 
rho0_guess: 5.0

#There's no way to provide guesses for these other coefficents though,
#we didn't think anyone would want to.  If you do, let us know!
#kneg1_guess: -0.000230955012683
#k0_guess: 0.454952223949
#k1_guess: -5.41044449971
#k2_guess: 8.66949030421
#k3_guess: 6.07179581864
#k4_guess: -41.5467045704
#k5_guess: 37.946152055


[automatic smoothing]


